{
  "name": "emerald-lakers-pwa",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "idb": "^8.0.0",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.4",
    "workbox-window": "^7.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build --base=/sixth-man-codex-supabase/",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "adapter:video-ai": "node scripts/video-ai-adapter/server.mjs",
    "adapter:video-ai:test": "node --test scripts/video-ai-adapter/*.test.mjs",
    "qa:live": "node scripts/run-live-qa.mjs",
    "qa:live:deployed": "node scripts/run-live-qa.mjs --deployed",
    "qa:voice": "node scripts/run-live-voice-transcription.mjs",
    "qa:data:dry-run": "node scripts/manage-lakers-qa-data.mjs --dry-run",
    "qa:data:seed": "node scripts/manage-lakers-qa-data.mjs --seed",
    "qa:data:reset": "node scripts/manage-lakers-qa-data.mjs --reset",
    "qa:data:cleanup": "node scripts/manage-lakers-qa-data.mjs --cleanup",
    "qa:data:smoke": "node scripts/manage-lakers-qa-data.mjs --smoke"
  }
}
